.widget-finder-wrapper {
    .panel {
        .panel-body{
            padding: 0;
        }

        .list-group {
            li{
                border-left: 0;
                border-right: 0;

                &:first-child {
                    border-top: 0;
                }
                
                &:last-child {
                    border-bottom: 0;
                }
            }
        }
    }
}