<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <!-- Do not add Title property as it is dynamically resolved -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- Critical CSS -->
    <style>
        
        .sf-app .sf-loader.-home {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    z-index: 100000;
}
.sf-app .sf-loader.-home .sf-loader__content {
    display: flex;
    align-items: center;
    justify-content: center;
}
.sf-app .sf-loader.-home .sf-loader__rect {
    margin-right: 1px;
    width: 10px;
    height: 10px;
    border-radius: 2px;
    background-color: #38ab63;
    opacity: 0;
    animation: indexLoader 1s infinite ease-in-out;
}
.sf-app .sf-loader.-home .sf-loader__rect.-first {
    animation-delay: 2s;
}
.sf-app .sf-loader.-home .sf-loader__rect.-second {
    animation-delay: 2.1s;
}
.sf-app .sf-loader.-home .sf-loader__rect.-third {
    animation-delay: 2.1s;
}
@keyframes indexLoader {
    0% {
        opacity: 0.3;
    }
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0.3;
    }
}

        
    </style>

    <!--Icons-->
    <script type="text/javascript" charset="utf-8" async="" src="https://platform.twitter.com/widgets.js"></script>
     
        <!-- Configured Head Tags  -->
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/adminapp/./assets/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/adminapp/./assets/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/adminapp/./assets/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/adminapp/./assets/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/adminapp/./assets/icons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/adminapp/./assets/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/adminapp/./assets/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/adminapp/./assets/icons/apple-touch-icon-152x152.png">
	<link rel="icon" type="image/png" sizes="196x196" href="/adminapp/./assets/icons/favicon-196x196.png">
	<link rel="icon" type="image/png" sizes="128x128" href="/adminapp/./assets/icons/favicon-128x128.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/adminapp/./assets/icons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/adminapp/./assets/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/adminapp/./assets/icons/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/adminapp/./assets/icons/mstile-144x144.png">
	<meta name="msapplication-square70x70logo" content="/adminapp/./assets/icons/mstile-70x70.png">
	<meta name="msapplication-square150x150logo" content="/adminapp/./assets/icons/mstile-150x150.png">
	<meta name="msapplication-square310x310logo" content="/adminapp/./assets/icons/mstile-310x310.png">
    
    
</head>
    <!-- 3. Display the application -->
<body>
    <sf-app class="sf-app">
        <!-- Loading Angular app content here (All inside sf-app will be replaced once Angular app is instantiated) ... -->
        <div class="sf-loader -home">
            <div class="sf-loader__content">
                <span class="sf-loader__rect -first"></span>
                <span class="sf-loader__rect -second"></span>
                <span class="sf-loader__rect -third"></span>
            </div>
        </div>
    </sf-app>

    <!-- Configured Body Tags  -->
    
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script src="/adminapp/assets/js/kendo-editor/kendo.custom.min.js"></script>
	<script src="/adminapp/assets/js/monaco-editor/vs/loader.js"></script>
    

    <!--vendor + app bundles-->
<script type="text/javascript" src="/adminapp/vendors.935b322fbfad9dc2886e.bundle.js"></script><script type="text/javascript" src="/adminapp/app.1690b120df4c1e36b4dc.bundle.js"></script></body>

</html>
