.sfs-document-tree {
    span.title {
        padding-left: 5px;
    }


    &.simple, &.panelbar{
        .folder{

        }
    }

    &.simple {
        ul {
            padding-left: 20px;

            li {
                list-style-type: none;
            }
        }
    }

    &.panelbar {
        .card-body{
            ul {
                padding-left: 20px;

                li {
                    list-style-type: none;
                }
            }
        }
    }
}
