//Page Edit
.sfPageEditor {
    &.zeLayoutMode {
        .sf_colsIn.tab-configurator .zeDockZoneEmpty{
            display:none;
        }

    }

    &.zeContentMode {
        .sfs-tabstrip {
            border-top: 1px solid #c4c4c4;
            padding-top: 7px;

            .tab-panels{
                //margin-top: -23px;
                //margin-left: 2px;
            }
        }

    }

    .tab-configurator{
        > .RadDockZone{
            > div.RadDock:not([behaviourobjecttype='SitefinityWebApp.Mvc.Controllers.TabStripController']){
                .rdMiddle{
                    background-color: red !important;

                    .rdCenter{
                        &:after{
                            content: "Only place Tabstrip controllers in this layout zone please, please move this above the grey line";
                            color: #FFF;
                            font-weight: bold;
                        }
                    }
                    .rdContent{
                        display: none;
                    }
                }
            }
        }
    }


     .k-tabstrip-wrapper{
        margin-bottom: 0 !important;

        .k-widget{
            margin-bottom: -5px !important;
        }
    }

    .sfs-tabstrip {
        margin-bottom: 20px;

        &.loading {
            display: block;
        }




        .tab-panels{
            padding: 10px;
            border: 1px solid #c4c4c4 !important;
            background-color: #f0f0f0;
        }

        .tab-pane{
            background-color:#FFF;
            border: #ccc 2px solid;
            margin-bottom: 20px;
            padding: 10px;


            .k-tabstrip-wrapper{
                background-color: #f2dede;
                font-weight:bold;
                padding: 20px;

                > div {
                    display:none;
                }

                &::before{
                    content: "Put the tabstrip in the zone marked Config Widget please";
                }
            }
        }

        .tab-content {
            > .RadDockZone {
                > .zeLayoutDock {
                    .sf_cols {
                        &:before {
                            content: "TabStrip Tab";
                        }
                    }
                }

                 > .zeControlDock{
                    .rdContent{
                        background-color: #f2dede;
                        font-weight:bold;
                        padding: 20px;

                        > div {
                            display:none;
                        }

                        &::before{
                            content: "Layout widgets only please, consult the documentation";
                        }
                    }
                }
            }
        }

        .zeLayoutDock .rdTable .rdMiddle .rdCenter .rdContent .sf_cols {
            &:before {
                background-color: #CCCCCC;
                font-family: sans-serif;
                font-size: 11px;
                font-weight: 700;
                width: 100%;
                line-height: 30px;
                padding-left: 8px;
                display: inline-block;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                border-top-left-radius: 7px;
            }

            .RadDockZone .sf_cols:before {
                display: none;
                height: 0;
            }
        }
    }
}

//Live
.sfs-tabstrip{
    margin-bottom: 20px;

    &.loading{
        display: none;
    }

    .tab-pane{
        //padding-top: 20px;

        .sf_colsIn{
            //margin-top: 20px;
        }
    }
}

.k-tabstrip-wrapper{
    margin-bottom: 20px; //Root sfs-tabstrip is overridden, dont want to !important it
}