.sfs-document-tree {
    span.title {
        padding-left: 5px;
    }

    .btn-link {
        &.collapsed {
            .fa-folder-open {
                &:before {
                    content: "\f07b";
                }
            }
        }
    }

    .collapsing.disable-animation {
        -webkit-transition: none;
        transition: none;
        display: none;
    }


    ul {
        padding-left: 20px;

        li {
            list-style-type: none;
        }
    }

    &.panelbar {
        .card-body {
            ul {
                padding-left: 20px;

                li {
                    list-style-type: none;
                }
            }
        }
    }
}
